.section  {
    grid-column: 1 / -1;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-left: 15%;
    padding-right: 15%;
    margin-bottom: 4rem;
}

.text {
    grid-column: 1;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    margin-right: 6rem;
}

.text p {
    line-height: 1.5;
}

.images {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.section img {
    display: block;
    border-radius: 1rem;
    width: 25vw;
}

.image__1 img {
    margin-left: -8rem;
}

.image__2 img {
    margin-top: -8rem;
}

@media (max-width: 700px) {
    .section {
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .section img {
        width: 100%;
    }

    .text, .images {
        margin-right: 0;
        text-align: center;
        grid-column: 1 / -1;
    }

    .image__1 {
        margin-left: -2rem;
    }
    
    .image__2 {
        margin-top: -5rem;
        margin-right: -2rem;
        margin-bottom: 2rem;
    }

    .images img {
        margin: 0;
    }


}