.hero {
    grid-column: 1 / -1;
    grid-row: span 2;
    display: flex;
    background-color: var(--primary-green);
    padding-left: 15%;
    padding-right: 15%;
}

.hero p {
    line-height: 1.5;
    padding-right: 10%;
}

.hero__text {
    flex: 1;
    grid-column: 3 / 7;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 100%;
    max-height: 50rem;
}

.hero__img {
    flex: 1;
    grid-column: 7 / 11;
    margin-top: 4rem;
    height: fit-content;
    z-index: 1;
}

.hero__img img {
    width: 100%;
    border-radius: 1.2rem;
    margin-bottom: -4rem;
}

@media (max-width: 700px) {
    .hero__img {
        padding: 0 15%;
    }

    .hero {
        flex-direction: column;
        padding-left: 5%;
        padding-right: 5%;
    }

    .hero p {
        padding-right: 0;
    }

    .hero__text {
        align-items: center;
        text-align: center;
    }
}
