.section {
    grid-column: 1 / -1;
    display: flex;
    flex-direction: column;
    background-color: var(--bkg-light-grey);
}

.section h2 {
    text-align: center;
}

.testimonials {
    display: flex;
    justify-content: center;
    gap: 2rem;
    padding: 5vw;
}

@media (max-width: 700px) {
    .testimonials {
        flex-direction: column;
        align-items: center;
    }

    .testimonials div {
        min-width: 80%;
    }
}